[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/art/tileset/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://assets/art/tileset/MyTiles/Mytiles.tres" type="TileSet" id=2]
[ext_resource path="res://assets/art/tileset/tree03.png" type="Texture" id=3]
[ext_resource path="res://src/Level/Level.gd" type="Script" id=5]
[ext_resource path="res://src/Level/ParallaxBackground.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/audio/music/music.ogg" type="AudioStream" id=8]
[ext_resource path="res://src/Level/Music.gd" type="Script" id=9]

[sub_resource type="TileSet" id=1]
0/name = "tree03.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 256, 120, 296, 288 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Level" type="Node2D"]
pause_mode = 1
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
collision_layer = 16
collision_mask = 0
format = 1

[node name="ParallaxBackground" parent="." instance=ExtResource( 7 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
script = ExtResource( 9 )

[node name="TileMapTest" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="Tree01" type="TileMap" parent="."]
show_behind_parent = true
tile_set = SubResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
